# test

JavaScript/.metadata/: version.ini
Python/: jisuanshui_张云志.py  jisuanshui_朱青峰.py
Python/FruitsExpertSystem/: FruitsExpertSystem.sln
Python/FruitsExpertSystem/FruitsExpertSystem/: FruitsExpertSystem.pyproj
Python/Pycharm/8Opencv/: 1.py  10.py  2.py  3.py  4.py  5.py  6.py  7.py  9.py
Python/Pycharm/AI_VGG19/: loadVGG19.py  test.py
Python/Pycharm/HC/: HC.py  a1.py  analysis.py  fromwebHC.py  myHC.py
Python/Pycharm/K-means/: K-meanszqf.py  K-meanszyz.py
Python/Pycharm/NBM_NEWS/: NBM_NEWS
Python/Pycharm/OS_Experiences/: bankertest.py  ex1.py  ex1.spec  ex2.py  ex2.spec  ex3.py  ex3.spec  ex4.py  ex4.spec  ex5.py  ex5.spec  jinchengdiaodu.py  jinchengdiaodu.txt  jobTK.py  jobTK.txt  main.py  pythonTK_test.py  storageTK.py  timeslice.py  timesliceTK.py
Python/Pycharm/Regression/: Regression.py
Python/Pycharm/RegressionLearn/: Regression
Python/Pycharm/SK/: SK.py  child_contentor.py  close_message.py  image_cv2toTK.py  mouse_position.py  text_scroll.py
Python/Pycharm/bilibili_python_tanchishe/: main.py  项目分析
Python/Pycharm/cv-ex1/: cv-ex1-cv2.py  cv-ex1.py  cv-ex2.py  cv-ex4.py  ex1-shixian.py
Python/Pycharm/get_mnist_picture/: BP.py  BP_Train_Test.py  Digit_Identify_BP.py  NeuralNetwork.py  csdn_C2681595858.py  csdn_ebzxw.py  dealimage_28x28.py  main.py  ninecells.py  other.py  testpictures.py  手写数字九宫格.docx
Python/Pycharm/itchat/: itchat.py
Python/Pycharm/lineRegression/: regression.py  yuan.py
Python/Pycharm/myregression/: myregression
Python/Pycharm/pygame_飞机大战(copy)/: plane_main.py  plane_sprites.py
Python/Pycharm/testpandas/: testpandaszqf.py  testpandaszyz.py
Python/Pycharm/图片文字识别/: baidu-OCR-API.py  main.py
Python/experience2/: experience2.sln
Python/experience2/experience2/: experience2_scores.py  experience2_scores.pyproj
Python/experience3_diedai/: experience3_diedai.sln
Python/experience3_diedai/experience3_diedai/: experience3_diedai.pyproj
Python/experience4_1/: experience4_1.sln
Python/experience4_1/experience4_1/: experience4_1.py  experience4_1.pyproj
Python/experience4_2/: experience4_2.sln
Python/experience4_2/experience4_2/: experience4_2.py  experience4_2.pyproj
Python/experience4_3/: experience4_3.sln
Python/experience4_3/experience4_3/: experience4_3.py  experience4_3.pyproj
Python/experience_2/: experience_2.sln
Python/experience_2/experience_2/: experience_2.py  experience_2.pyproj
Python/experience_3/: experience_3.sln
Python/experience_3/experience_3/: experience_3.py  experience_3.pyproj
Python/experience_4/: experience_4.sln
Python/experience_4/experience_4/: experience_4.py  experience_4.pyproj
Python/experience_5/: experience_5.sln
Python/experience_5/experience_5/: experience_5.py  experience_5.pyproj
Python/experience_6_1/: experience_6_1.sln
Python/experience_6_1/experience_6_1/: experience_6_1.py  experience_6_1.pyproj
Python/experience_6_2/: experience_6_2.sln
Python/experience_6_2/experience_6_2/: experience_6_2.py  experience_6_2.pyproj
Python/爬虫/: getHTMLText.py  get亚马逊简书.py  get京东华为荣耀8.py  get百度python长度.py  江南大学网站.txt
Python/爬虫/1-request/: 1-request.py  baidu.html
Python/爬虫/2-parse/: 2-parse.py  3-encode.py  4-get.py  5-goujian.py  美女.html
Python/爬虫/爬取图片/: downloadingimagetest.py  get图片.py
Python/股票简单分析/: 股票简单分析.sln
Python/股票简单分析/股票简单分析/: 股票简单分析.py  股票简单分析.pyproj
Python/边缘检测/: 边缘检测.sln
Python/边缘检测/边缘检测/: 边缘检测.py  边缘检测.pyproj
QT/123/: 123.pro  widget.ui
QT/Demo/: Demo.pro  mainwindow.ui
QT/NEW/: NEW.pro  widget.ui
QT/build-123-Desktop_Qt_5_12_3_MSVC2015_64bit-Debug/: Makefile  Makefile.Debug  Makefile.Release
QT/build-123-Desktop_Qt_5_12_3_MinGW_32_bit-Debug/: Makefile  Makefile.Debug  Makefile.Release  ui_widget.h
QT/build-123-Desktop_Qt_5_12_3_MinGW_32_bit-Debug/debug/: moc_widget.cpp
QT/build-Demo-Desktop_Qt_5_12_3_MinGW_32_bit-Debug/: Makefile  Makefile.Debug  Makefile.Release  ui_mainwindow.h
QT/build-Demo-Desktop_Qt_5_12_3_MinGW_32_bit-Debug/debug/: moc_mainwindow.cpp
QT/build-NEW-Desktop_Qt_5_12_3_MSVC2015_64bit-Debug/: Makefile  Makefile.Debug  Makefile.Release  ui_widget.h
QT/build-NEW-Desktop_Qt_5_12_3_MinGW_32_bit-Debug/: Makefile  Makefile.Debug  Makefile.Release
QT/build-NEW-Desktop_Qt_5_12_3_MinGW_32_bit-Debug/debug/: moc_widget.cpp
QT/build-a-Desktop_Qt_5_12_3_MSVC2015_64bit-Debug/: .qmake.stash  Makefile  Makefile.Debug  Makefile.Release
QT/build-samp2_1-Desktop_Qt_5_12_3_MSVC2015_64bit-Debug/: Makefile  Makefile.Debug  Makefile.Release
QT/build-samp2_1-Desktop_Qt_5_12_3_MSVC2015_64bit-Debug/debug/: moc_widget.cpp
QT/build-samp2_1-Desktop_Qt_5_12_3_MinGW_32_bit-Debug/: Makefile  Makefile.Debug  Makefile.Release  ui_widget.h
QT/samp2_1/: samp2_1.pro  widget.ui
VSCODE/TEST/: test.cpp
VSCODE/VSC-CPP/: add.h  sub.h
c/: README
c/C++-programming/AI_bashuma/: AI_bashuma.sln
c/C++-programming/Axing_bashuma/: Axing_bashuma.sln
c/C++-programming/Axingchuanjiaoshi_zyz/: Axingchuanjiaoshi_zyz.cbp  Axingchuanjiaoshi_zyz.cscope_file_list  Axingchuanjiaoshi_zyz.layout  main.cpp
c/C++-programming/HAC/: HAC.sln
c/C++-programming/K-means/: K-means.sln
c/C++-programming/chuanjiaoshi_xingsuanfa/: chuanjiaoshi_xingsuanfa.sln
c/C++-programming/jinchengdiaodu/: ReadMe.txt  StdAfx.cpp  StdAfx.h  UpgradeLog.XML  UpgradeLog.htm  jinchengdiaodu.cpp  jinchengdiaodu.dsp  jinchengdiaodu.dsw  jinchengdiaodu.ncb  (+6 more)
eclipse/5.6-SpringDemo/: .project
eclipse/CookiesHandling/: .project
eclipse/HttpStatusCode/: .project
eclipse/TTest/: .project
eclipse/demo/: pom.xml
eclipse/macplus-WCP-master/WCP/src/wcp-web/: .project  pom.xml
eclipse/macplus-WCP-master/WCP/src/wcp-web/src/main/resources/: jdbc.properties  webapp.properties
eclipse/macplus-WCP-master/WCP/src/wcp-web/src/main/webapp/: index.jsp
eclipse/macplus-WCP-master/WCP/src/wcp-web/src/main/webapp/view/web-simple/commons/: foot.jsp  head.jsp
eclipse/sqlserverjdbctest/: .project
(+233 files in other folders)
