log4j.rootLogger=WARN,Console
log4j.logger.com.farm.core=DEBUG
log4j.logger.org.sdkj=DEBUG
log4j.logger.org.apache=ERROR
log4j.logger.org.hibernate=ERROR
########################  
# Console Appender  
####################### 
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern= %-5p\: %m(%c\#%M %x)  %d{yyyy\u5e74MM\u6708dd\u65e5HH\u70b9mm\u5206} %n
########################  
# JDBC Appender  
#######################  
#log4j.appender.farmdb=com.farm.log4j.appender.FarmDbAppender
log4j.appender.farmdb.layout=org.apache.log4j.PatternLayout
log4j.appender.farmdb.layout.ConversionPattern= %-5p: %m(%c#%M %x) %X{UUID}  %d{yyyy\u5e74MM\u6708dd\u65e5HH\u70b9mm\u5206} %n

